{
    "name": "portfolio",
    "short_name": "portfolio",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A personal website",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "apple-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}